# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Polymarket API Configuration
POLYMARKET_API_URL=https://gamma-api.polymarket.com
CLOB_API_URL=https://clob.polymarket.com/
CHAIN_ID=137
PK=
CLOB_API_KEY=
CLOB_SECRET=
CLOB_PASS_PHRASE=
NONCE=
USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
POLYMARKET_CONTRACT_ADDRESS=0x4bFb41d5B3570DeFd03C39a9A4D8dE6Bd8B8982E

# Market Update Configuration
MARKET_UPDATE_INTERVAL_MINUTES=5
AUTO_REMOVE_CLOSED_MARKETS=true
WC_PROJECT_ID=

#listener configuration
COW_ORDER_BOOK_API_URL=https://api.cow.fi/polygon
RPC_URL=https://polygon-rpc.com/
STARTING_BLOCK=76437998
BATCH_SIZE=100

COMPOSABLE_COW=0xfdaFc9d1902f4e0b84f65F49f244b32b31013b74
NEXT_PUBLIC_POLYSWAP_HANDLER=0x868c662d186689f773fAb37ea617E7cbeB293D86
SPENDER=0xC92E8bdf79f0507f65a392b0ab4667716BFE0110
GPV2SETTLEMENT=0x9008D19f58AAbD9eD0D60971565AA8510560ab41
TIMESTAMP_VALUE_FACTORY=0x52eD56Da04309Aca4c3FECC595298d80C2f16BAc
APP_DATA=0x053e648e24f8653eb9cffe71f170227d25f8fd69c135bcf2125ae24f4d210b9b

