# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Polymarket API and client Configuration
POLYMARKET_API_URL=https://gamma-api.polymarket.com
CLOB_API_URL=https://clob.polymarket.com/
CHAIN_ID=137
PK=
CLOB_API_KEY=
CLOB_SECRET=
CLOB_PASS_PHRASE=
NONCE=
USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
POLYMARKET_CONTRACT_ADDRESS=0x4bFb41d5B3570DeFd03C39a9A4D8dE6Bd8B8982E

# Market Update Configuration
MARKET_UPDATE_INTERVAL_MINUTES=5
AUTO_REMOVE_CLOSED_MARKETS=true
WC_PROJECT_ID=

#listener configuration
COW_ORDER_BOOK_API_URL=https://api.cow.fi/polygon
RPC_URL=https://polygon-rpc.com/
STARTING_BLOCK=73983276
COMPOSABLE_COW=0xfdaFc9d1902f4e0b84f65F49f244b32b31013b74
POLYSWAP_HANDLER=0x0D92aFDB0D334c221A946927877b12157Bed2F5d
