# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Polymarket API Configuration
CLOB_API_URL=https://clob.polymarket.com/
CHAIN_ID=137

#listener configuration
COW_ORDER_BOOK_API_URL=https://api.cow.fi/polygon
RPC_URL=https://polygon-rpc.com/
STARTING_BLOCK=73983276
COMPOSABLE_COW=0xfdaFc9d1902f4e0b84f65F49f244b32b31013b74
POLYSWAP_HANDLER=0x0D92aFDB0D334c221A946927877b12157Bed2F5d

#backend
NEXT_PUBLIC_FRONTEND_URL=